spring.datasource.url=jdbc:postgresql://localhost/luadjotest
spring.datasource.username=postgres
spring.datasource.password=Fibonacci011235813
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
upload.path=/C:/LuadjoTest2/src/main/resources/static/images
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=realmaxmedia.post@gmail.com
spring.mail.password=bydthcbz_w11
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#migration to Flyway
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.google.client-id=spring.security.oauth2.client.registration.google.client-id=799288784623-gdpkldaph425e4s6ukfbch20onoi1g6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=spring.security.oauth2.client.registration.google.client-id=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
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


