<#include "security.ftlh">
<footer content>
<nav class="footer navbar navbar-expand-lg navbar-dark bg-dark mt-3">
    <div class="container-fluid">
        <div style="color: aliceblue">
            <a href="tel: +380506828175">+38 (050) 682-81-75</a>
            <br>
            Приём заказов: ежедневно с 10.00 до 22.00
        </div>
        <div>
            <p style="color: aliceblue">Подписывайтесь на наши соц.сети:
                <a href="https://www.instagram.com/pinyatakiev/">
                    <img src="/static/instagram.png" width="30" height="30">
                </a>
                <a href="https://www.facebook.com/luadjo.postcard/">
                    <img src="/static/facebook.png" width="40" height="40">
                </a>
                <a href="https://twitter.com/luadjopostcards">
                    <img src="/static/twitter.png" width="30" height="30">
                </a>
            </p>
        </div>
    </div>
</nav>
</footer>